server {
    modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

    listen 80 default_server;
    server_name _;

    location /test {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "Passed";
    }

    location /metrics/nginx {
        access_log off;
        allow 127.0.0.0/24;
        deny all;
        proxy_store off;
        stub_status;
    }

    error_page 403 /403.html;
    location = /403.html {
        root  /usr/share/nginx/html;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
